<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>

		<title>Contact | James Davidson Portfolio Site</title>
		
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">

		<!-- meta -->
		<meta charset="utf-8">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">

		<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/setup.css">
        <link rel="stylesheet" href="css/styles_start.css">
       <!--[if lt IE 9]>
	        <script src="../js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,400italic,700italic,700|Alegreya+Sans:900,400' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!-- Add your site or application content here -->
        <header role="banner" class="banner clearfix" id="banner">
	        <div class="section-content">
		        <div class="branding clearfix">
			        <figure id="logo"><a href="index_start.html" title="Return to Home Page"><img src="../img/logo.png" alt="my logo" /></a></figure>
			        <h1><a href="index_start.html" title="Return to Home Page">James Davidson</a></h1>
			        <h2>user experience designer</h2>
		        </div>
	        </div>
        </header>
		<nav role="navigation" class="nav clearfix main-nav" id="nav">
			<ul class="nav-menu">
				<li class="menu-item"><a href="about_start.html">About</a></li>
				<li class="menu-item"><a href="resume_start.html">Resume</a></li>
				<li class="menu-item"><a href="portfolio_start.html">Portfolio</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="portfolio_project1_start.html">Project 1</a></li>
						<li class="menu-item"><a href="portfolio_project2_start.html">Project 2</a></li>
						<li class="menu-item"><a href="portfolio_project3_start.html">Project 3</a></li>
						<li class="menu-item"><a href="portfolio_project4_start.html">Project 4</a></li>
						<li class="menu-item"><a href="portfolio_project5_start.html">Project 5</a></li>
						<li class="menu-item"><a href="portfolio_project6_start.html">Project 6</a></li>
					</ul>
				</li>
				<li class="menu-item active-trail active"><a href="contact_start.html">Contact</a></li>
			</ul><!--/.nav-menu-->
		</nav>


        <main class="content-area clearfix">
	        <div class="section-content">
		        <h1>Contact Me</h1>
		    	<p>Get in touch!</p>
		    	<form method="post" action="">
			    	<div class="field-wrapper inline third larger-only">
				    	<label for="name"><b>Your Name</b> </label>
						<input type="text" name="name" id="name" />
					</div>
			    	
			    	<div class="field-wrapper inline third larger-only">
				    	<label for="email"><b>Email Address</b> </label>
						<input type="email" name="email" id="email" />
					</div>

			    	<div class="field-wrapper inline third larger-only">
				    	<label for="name"><b>Phone (optional)</b> </label>
						<input type="tel" name="phone" id="phone" />
			    	</div>

					<fieldset>
						<legend>I'd love to chat with you about:</legend>
						<div class="field-wrapper inline third">
							<input type="radio" name="talkabout" id="project" value="A Project" />
							<label for="project">A Project</label>
						</div>
						<div class="field-wrapper inline third">
							<input type="radio" name="talkabout" id="job_offer" value="Job Offer" />
							<label for="job_offer">A Job Offer</label>
						</div>
						<div class="field-wrapper inline third">
							<input type="radio" name="talkabout" id="general" value="General Conversation" checked="true" aria-checked="true"/>
							<label for="general">General Conversation</label>
						</div>
					</fieldset>

			    	<div class="field-wrapper">
				    	<label for="questions"><b>Questions/Comments (optional)</b> </label>
						<textarea name="questions" id="questions"></textarea>
			    	</div>
			    	
			    	<input type="submit" name="Send" value="Send" />
		    	</form>

	        </div><!--/.section-content-->
        </main>
        <footer id="footer" class="footer clearfix" role="contentinfo">
	        <div class="section-content">
	        	<div class="footer-contact h-card">
		        	<p><strong class="name p-name">James Davidson</strong><br />
		        	User Experience Designer</p>
		        	<p>e: <a href="mailto:#" class="u-email">james@davidson.design</a><br />
		        	m: <span class="p-tel">401.555.1212</span></p>
	        	</div>
				<nav id="nav-footer" class="nav-footer" role="navigation">
					<ul>
						<li><a href="index_start.html">Home</a></li>
						<li><a href="about_start.html">About</a></li>
						<li><a href="resume_start.html">Resume</a></li>
						<li><a href="portfolio_start.html">Portfolio</a></li>
						<li><a href="contact_start.html">Contact</a></li>
					</ul>
				</nav><!--/.nav-footer-->
				<div class="footer-social-links">
					<ul>
						<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
						<li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i> Twitter</a></li>
						<li><a href="http://github.com"><i class="fa fa-github-square"></i> Github</a></li>
						<li><a href="http://instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				</div>
	        </div><!--/.section-content-->
        </footer>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>

        <!-- Widowtamer -->
        <script src="../js/vendor/widowtamer-min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
