<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>

		<title>Portfolio | James Davidson Portfolio Site</title>
		
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">

		<!-- meta -->
		<meta charset="utf-8">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">

		<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/setup.css">
        <link rel="stylesheet" href="css/styles_working.css">
       <!--[if lt IE 9]>
	        <script src="../js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,400italic,700italic,700|Alegreya+Sans:900,400' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <!-- Add your site or application content here -->
        <header role="banner" class="banner clearfix" id="banner">
	        <div class="section-content">
		        <div class="branding clearfix">
			        <figure id="logo"><a href="index_working.html" title="Return to Home Page"><img src="../img/logo.png" alt="my logo" /></a></figure>
			        <h1><a href="index_working.html" title="Return to Home Page">James Davidson</a></h1>
			        <h2>user experience designer</h2>
		        </div>
	        </div>
        </header>
		<nav role="navigation" class="nav clearfix main-nav" id="nav">
			<ul class="nav-menu">
				<li class="menu-item"><a href="about_working.html">About</a></li>
				<li class="menu-item"><a href="resume_working.html">Resume</a></li>
				<li class="menu-item active-trail active"><a href="portfolio_working.html">Portfolio</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="portfolio_project1_working.html">Project 1</a></li>
						<li class="menu-item"><a href="portfolio_project2_working.html">Project 2</a></li>
						<li class="menu-item"><a href="portfolio_project3_working.html">Project 3</a></li>
						<li class="menu-item"><a href="portfolio_project4_working.html">Project 4</a></li>
						<li class="menu-item"><a href="portfolio_project5_working.html">Project 5</a></li>
						<li class="menu-item"><a href="portfolio_project6_working.html">Project 6</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="contact_working.html">Contact</a></li>
			</ul><!--/.nav-menu-->
		</nav>


        <main class="content-area clearfix">
	        <div class="section-content">
		        <h1>Portfolio</h1>
		    	<p>A selection of my work</p>
		    	
		    	<div class="card-grouping thirds">
		    	<article class="card portfolio-entry">
			    	<figure>
			    		<a href="portfolio_project1_working.html"><img src="../img/portfolio/robohead.png" alt="Vitamin T website home page" /></a>
			    		<figcaption><a href="portfolio_project1_working.html">Robohead Website</a></figcaption>
			    	</figure>
			    	<p class="roles">UX Design</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/vitamin-t.png" alt="Vitamin T website home page" />
			    		<figcaption>Vitamin T Website With a Longer Title</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/shareist.png" alt="Vitamin T website home page" />
			    		<figcaption>Shareist Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/shareist.png" alt="Vitamin T website home page" />
			    		<figcaption>Shareist Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/robohead.png" alt="Vitamin T website home page" />
			    		<figcaption>Robohead Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/vitamin-t.png" alt="Vitamin T website home page" />
			    		<figcaption>Vitamin T Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	</div>

	        </div><!--/.section-content-->
        </main>
        <footer id="footer" class="footer clearfix" role="contentinfo">
	        <div class="section-content">
	        	<div class="footer-contact h-card">
		        	<p><strong class="name p-name">James Davidson</strong><br />
		        	User Experience Designer</p>
		        	<p>e: <a href="mailto:#" class="u-email">james@davidson.design</a><br />
		        	m: <span class="p-tel">401.555.1212</span></p>
	        	</div>
				<nav id="nav-footer" class="nav-footer" role="navigation">
					<ul>
						<li><a href="index_working.html">Home</a></li>
						<li><a href="about_working.html">About</a></li>
						<li><a href="resume_working.html">Resume</a></li>
						<li><a href="portfolio_working.html">Portfolio</a></li>
						<li><a href="contact_working.html">Contact</a></li>
					</ul>
				</nav><!--/.nav-footer-->
				<div class="footer-social-links">
					<ul>
						<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
						<li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i> Twitter</a></li>
						<li><a href="http://github.com"><i class="fa fa-github-square"></i> Github</a></li>
						<li><a href="http://instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				</div>
	        </div><!--/.section-content-->
        </footer>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>

        <!-- Widowtamer -->
        <script src="../js/vendor/widowtamer-min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
