/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* Flexslider */
/*
 * jQuery FlexSlider v2.6.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('../../fonts/vendor/flexslider/flexslider-icon.eot');
  src: url('../../fonts/vendor/flexslider/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('../../fonts/vendor/flexslider/flexslider-icon.woff') format('woff'), url('../../fonts/vendor/flexslider/flexslider-icon.ttf') format('truetype'), url('../../fonts/vendor/flexslider/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 60px;
  background: #ffffff;
  border: 4px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: auto;
  -moz-user-select: none;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
  font-family: "flexslider-icon";
  font-size: 40px;
  display: inline-block;
  content: '\f001';
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
}
.flex-direction-nav a.flex-next:before {
  content: '\f002';
}
.flex-direction-nav .flex-prev {
  left: -50px;
}
.flex-direction-nav .flex-next {
  right: -50px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  opacity: 0.7;
  left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
  opacity: 0.7;
  right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
  z-index: -1;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: -40px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 6px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  width: 11px;
  height: 11px;
  display: block;
  background: #666;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}
.flex-control-paging li a:hover {
  background: #333;
  background: rgba(0, 0, 0, 0.7);
}
.flex-control-paging li a.flex-active {
  background: #000;
  background: rgba(0, 0, 0, 0.9);
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -moz-user-select: none;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}


/*! site styles */
/*
	Breakpoints
	s-tab:   25em / 400px 
	l-tab:   43.75em / 700px
	desk:    56.25em / 900px
	m-desk:  71.875em / 1150px
	l-desk:  81.25em / 1300px

MQ Block:

@media only screen and (min-width: 25em) {
    
}

@media only screen and (min-width: 43.75em) {
    
}

@media only screen and (min-width: 56.25em) {
    
}

@media only screen and (min-width: 81.25em) {
    
}

Colors:

Orange: #DC5705;
Lightest Blue: #B7D0E8;
Light Blue: #8BB1DD;
Blue: #4A90E2;
Dark Blue: #35475B;

Gray: #494949;

Fonts: 

Serif: "Alegreya", Georgia, "New Times Roman", serif;
Sans-serif: "Alegreya Sans", Helvetica, Arial, sans-serif;


*/

/* ==========================================================================
   HTML Elements
   ========================================================================== */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body, 
p, 
th, 
td, 
ul, 
li {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h1 {
	color: #35475B;
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	font-size: 3em;
	font-weight: 900;
}

h2 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h3 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h4 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h5 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h6 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	text-transform: uppercase;
}

p {
	margin: 0 0 1em 0;
}

img {
	height: auto;
	margin: 0;
	max-width: 100%;
	padding: 0;
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
}

/* ==========================================================================
   Responsive Typography
   ========================================================================== */

p, h1, h2, h3, h4, h5, h6 {
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: font-size linear 0.15s;
	-moz-transition: font-size linear 0.15s;
	transition: font-size linear 0.15s; 	
}

p {
	font-size: 1em;
	line-height: 1.4375;
	max-width: 43em;

/* Warning: Needed for oldIE support, but words are broken up letter-by-letter */
 -ms-word-break: break-all;
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
    -ms-hyphens: auto;
        hyphens: auto;
}
.wf-inactive p {
	font-family: Georgia, "New Times Roman", serif;
	font-size: 0.975em;
	letter-spacing: -0.4px;
	line-height: 1.5;
}
	@media only screen and (min-width: 81.25em) {
	    p {
		    font-size: 1.125em;
		    line-height: 1.5;
		}
	    .wf-inactive p {
		    font-size: 1.095em;
		    letter-spacing: -0.4px;
		    line-height: 1.55;
		}
	}

h1 {
	font-size: 2em;
	line-height: 1.25;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
}
.wf-inactive h1 {
	font-family: "New Times Roman", serif;
	font-size: 2em;
	font-weight: bold;
	line-height: 1.25
}
	@media only screen and (min-width: 25em) {
	    h1 {
		    font-size: 2.25em;
		    line-height: 1.25;
		}
		.wf-inactive h1 {
			font-size: 2em;
			line-height: 1.25; 
			letter-spacing: -1px;
			margin-top: 0.65em;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h1 { 
		    font-size: 2.5em;
		    line-height: 1.125;
		}
		.wf-inactive h1 {
			font-size: 2.4em;
			margin-top: 0.5em;
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h1 { 
	    	font-size: 3em;
		    line-height: 1.125;
	    }
		.wf-inactive h1 {
			font-size: 2.9em;
			margin-top: 0.45em;
		}
	}
	
	@media only screen and (min-width: 81.25em) {
	    h1 { 
	    	font-size: 4em;
		    line-height: 1.125;
	    }
		.wf-inactive h1 {
			font-size: 3.9em;
			letter-spacing: -2px;
			margin-top: 0.45em;
		}
	}

h2 {
	font-size: 1.625em;
	line-height: 1.125;
	margin-top: 0.5em;
	margin-bottom: 0.125em;
}
	@media only screen and (min-width: 25em) {
	    h2 {
		    font-size: 1.75em;
		    line-height: 1.125;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h2 { 
		    font-size: 2em;
		    line-height: 1.125;
		    max-width: 21.5em; /* 43/2 */
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h2 { 
	    	font-size: 2.25em;
		    line-height: 1.125;
		    max-width: 19.11111111111111em; /* 43/2.25 */
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    h2 { 
	    	font-size: 2.5em;
		    line-height: 1.125;
		    max-width: 19.35em; /* 43/2.5*1.125 */
	    }
	}

h3 {
	font-size: 1.3125em;
	line-height: 1.25;
	margin-top: 0.5em;
	margin-bottom: 0.125em;
}
	@media only screen and (min-width: 25em) {
	    h3 {
		    font-size: 1.5em;
		    line-height: 1.25;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h3 { 
		    font-size: 1.75em;
		    line-height: 1.125;
		    max-width: 24.57142857142857em; /* 43/1.75 */
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h3 { 
	    	font-size: 1.875em;
		    line-height: 1.125;
		    max-width: 22.93333333333333em; /* 43/1.875 */
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    h3 { 
	    	font-size: 2em;
		    line-height: 1.125;
		    max-width: 24.1875em; /* 43/2*1.125 */
	    }
	}

h4 {
	font-size: 1.25em;
	line-height: 1.25;
	margin-top: 0.5em;
	margin-bottom: 0.125em;
}
	@media only screen and (min-width: 25em) {
	    h4 {
		    font-size: 1.25em;
		    line-height: 1.25;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h4 { 
		    font-size: 1.375em;
		    line-height: 1.125;
		    max-width: 31.27272727272727em; /* 43/1.375 */
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h4 { 
	    	font-size: 1.375em;
		    line-height: 1.125;
		    max-width: 31.27272727272727em; /* 43/1.375 */
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    h4 { 
	    	font-size: 1.5em;
		    line-height: 1.125;
		    max-width: 32.25em; /* 43/1.5*1.125 */
	    }
	}

h5 {
	font-size: 1.125em;
	line-height: 1.25;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
}
	@media only screen and (min-width: 25em) {
	    h5 {
		    font-size: 1.125em;
		    line-height: 1.25;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h5 { 
		    font-size: 1.25em;
		    line-height: 1.125;
		    max-width: 34.4em; /* 43/1.25 */
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h5 { 
	    	font-size: 1.25em;
		    line-height: 1.125;
		    max-width: 34.4em; /* 43/1.25 */
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    h5 { 
	    	font-size: 1.25em;
		    line-height: 1.125;
		    max-width: 38.7em; /* 43/1.25*1.125 */
	    }
	}

h6 {
	font-size: 1em;
	line-height: 1.25;
	margin-top: 0.5em;
	margin-bottom: 0.25em;
}
	@media only screen and (min-width: 25em) {
	    h6 {
		    font-size: 1em;
		    line-height: 1.25;
		}
	}
	
	@media only screen and (min-width: 43.75em) {
	    h6 { 
		    font-size: 1.125em;
		    line-height: 1.125;
		    max-width: 38.22222222222222em; /* 43/1.125 */
		}
	}
	
	@media only screen and (min-width: 56.25em) {
	    h6 { 
	    	font-size: 1.125em;
		    line-height: 1.125;
		    max-width: 38.22222222222222em; /* 43/1.125 */
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    h6 { 
	    	font-size: 1.125em;
		    line-height: 1.125;
		    max-width: 43em; /* 43/1.5*1.125 */
	    }
	}


/* ==========================================================================
   Layout
   ========================================================================== */

.section-content {
	margin: 0 auto;
	padding: 0 0.5em;
}
	@media only screen and (min-width: 25em) {
	    .section-content {
		    max-width: 98%;
	    }
	}
	
	@media only screen and (min-width: 43.75em) {
	    .section-content {
		    max-width: 75%;
	    }
	}
	
	@media only screen and (min-width: 56.25em) {
	    .section-content {
		    max-width: 72%;
	    }
	}
	
	@media only screen and (min-width: 71.875em) {
	    .section-content {
		    max-width: 54em;
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    .section-content {
		    max-width: 60em;
	    }
	}

.content-area {
	clear: both;
}

.columns {
}
	@media only screen and (min-width: 43.75em) {
		.columns {
			-webkit-columns: 2;
			-moz-columns: 2;
			columns: 2;
			-webkit-column-gap: 2em;
			-moz-column-gap: 2em;
			column-gap: 2em;
		}
	}
	@media only screen and (min-width: 56.25em) {
		.columns {
			column-gap: 2em;
			max-width: none;
		}
	}

/* ==========================================================================
   Modules
   ========================================================================== */

/* form styles */
form {
	max-width: 43em;
	margin: 0 auto;
}
	@media only screen and (min-width: 81.25em) {
	    form {
		    max-width: 48.375em;
	    }
	}

.field-wrapper {
	margin-bottom: 1em;
	padding-right: 1em;
}

fieldset {
	display: block;
	margin-bottom: 1em;
	width: 100%;
}

.field-wrapper.inline {
	float: left;
}

.field-wrapper.third {
	width: 100%;
}
	@media screen and (min-width: 43.75em) {
		.field-wrapper.third {
			width: 33.3333%; 
		} 
	}

.field-wrapper.third.larger-only {
	width: 100%;
}
	@media screen and (min-width: 43.75em) {
		.field-wrapper.third.larger-only {
			width: 100%; 
		} 
	}

	@media screen and (min-width: 56.25em) {
		.field-wrapper.third.larger-only {
			width: 33.33333%; 
		} 
	}

label, 
legend {
	display: block;
	font-weight: bold;
}

input[type="text"], 
input[type="search"], 
input[type="email"], 
input[type="tel"], 
input[type="password"], 
textarea {
	border: solid 1px #a1a1a1;
	border-radius: 0.15em;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 1.125em;
	padding: 0.35em;
	width: 100%;
}

/* web fonts don't work nicely in password fields in Safari */
input[type="password"] {
	font-family: Helvetica, Arial, sans-serif;
}

input[type="radio"]+label {
	display: inline-block;
	font-weight: normal;
	max-width: 85%;
	padding-left: 0.5em;
	vertical-align: top;
}

input[type="submit"] {
	background-color: #35475B;
	background-image: -moz-linear-gradient(#55677B, #35475B);
	background-image: -webkit-linear-gradient(#55677B, #35475B);
	background-image: linear-gradient(#55677B, #35475B);
	border-color: #55677B #55677B #35475B;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-moz-border-radius: 0.25em / 0.25em;
	-webkit-border-radius: 0.25em 0.25em;
	border-radius: 0.15em / 0.15em;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #ffffff;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 1.25em;
	padding: 0.35em 0.75em;
}


/* end form styles */

/* header styles */
#banner {
	background-size: 1em 1em;
	background-color: #DC5705;
	background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	color: #ffffff;
	padding-bottom: 2em;
	position: relative;
	z-index: 10;
}

.branding {
	margin: 0;
	padding: 1em 0;
}
.home .branding {
	text-align: center;
}

#logo {
	float: left;
	margin: 0 1em 0 0;	
	width: 5em;
}
	@media only screen and (min-width: 56.25em) {
	    #logo {
		    margin-left: -8em;
		    width: 7em;
	    }
	}

.home #logo {
	float: none;
	margin: 1.5em auto;
}
.branding h1 {
	color: #ffffff;
	font-size: 2em;
	margin: 0;
	margin-top: 0.5em;
}
.branding h1 a:link, 
.branding h1 a:visited {
	color: #ffffff; 
	text-decoration: none;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.75);
}

.branding h1 a:hover, 
.branding h1 a:focus {
	color: #ffffff; 
	text-decoration: underline;
}

.branding h2 {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: normal;
	margin: 0;
}
.home .branding h2 {
	max-width: none;
}
/* /header styles */

/* navigation styles */

body:before {
	content: "widescreen";
	position: absolute;
	top: -999em;
	left: -999em;
	speak: none; 
}

.main-nav {
	margin: 0 auto;
	padding: 0 0.5em;
}
	@media only screen and (min-width: 25em) {
	    .main-nav {
		    max-width: 98%;
	    }
	}
	
	@media only screen and (min-width: 43.75em) {
	    .main-nav {
   			margin-top: -1em;
		    max-width: 75%;
		    padding: 0;
	    }
	}
	
	@media only screen and (min-width: 56.25em) {
	    .main-nav {
		    max-width: 72%;
	    }
	}
	
	@media only screen and (min-width: 71.875em) {
	    .main-nav {
		    max-width: 54em;
	    }
	}
	
	@media only screen and (min-width: 81.25em) {
	    .main-nav {
		    max-width: 60em;
	    }
	}

.nav-menu-toggle {
	background-color: #8BB1DD;
	background: -moz-linear-gradient(top, #A7C0D8 0%, #8BB1DD 100%);
	background: -webkit-linear-gradient(top, #A7C0D8 0%,#8BB1DD 100%);
	background: linear-gradient(to bottom, #A7C0D8 0%,#8BB1DD 100%);
	border-radius: 0.2em;
	display: block;
	float: right;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-weight: normal;
	margin-top: -2.25em;
	padding: 0.2em 0.35em;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	right: 0.25em;
	width: 5em; 
	z-index: 15;
}
	@media screen and (min-width: 43.75em) {
		.nav-menu-toggle {
			display: none; 
		} 
	}

.fontface .nav-menu-toggle:before {
	content: "\f0c9";
	font-family: FontAwesome;
	padding-right: 0.25em;
}

.fontface .nav-is-active .nav-menu-toggle:before {
	content: "\f057";
}

.nav-menu-toggle:link, 
.nav-menu-toggle:visited {
	color: #35475B; 
}
.nav-menu-toggle:hover {
	border-color: #35475B;
	color: #35475B; 
	outline: inherit;
}

.main-nav-inner {
	background-color: #35475B;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	display: block;
	height: 100%;
	left: -95%;
	padding: 0; 
	position: absolute;
	transition: left linear 0.15s; 	
	width: 95%;
	z-index: 15;
} 
.nav-is-active .main-nav-inner {
	left: 0;
}
	@media screen and (min-width: 43.75em) {
		.main-nav-inner {
			background-color: #B7D0E8;
			background: -moz-linear-gradient(top, #B7D0E8 0%, #8BB1DD 100%);
			background: -webkit-linear-gradient(top, #B7D0E8 0%,#8BB1DD 100%);
			background: linear-gradient(to bottom, #B7D0E8 0%,#8BB1DD 100%);
			-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
			-moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
			box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
			display: block;
			left: 0;
			margin: -0.25em auto 0 auto;
			float: none;
			padding: 0; 
			position: relative;
			top: 0;
			width: 100%;
			z-index: 15;
		} 
		.nav-is-active .main-nav-inner {
			left: 0;
		}
}
.nav-menu {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1.4; 
}
.flexbox .nav-menu {
			
}
	@media screen and (min-width: 43.75em) {
		.flexbox .nav-menu {
			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			justify-content: space-around;		
		}
	}

.nav-menu > ul {
	margin: 0;
	padding: 0; 
}

.menu-item {
	margin: 0;
	border-top: 1px solid #8BB1DD;
	overflow: hidden;
	padding: 1em 0; 
	position: relative;
}
	
.nav-menu .menu-item:first-child {
	border-top: none; 
}

.menu-item {
	display: block; 
	padding: 0;
	position: relative;
	text-align: left;
}
	@media screen and (min-width: 43.75em) {
		.menu-item {
			border-top: 0;
			display: block; 
			float: left;
			overflow: visible; 
			padding: 0;
			position: relative;
			text-align: center;
			vertical-align: baseline;
			width: 25%;
			zoom: 1;
			*display: inline;
			*vertical-align: auto;
		}
		.flexbox .menu-item {
			display: inline-block;
			flex-grow: 1;
			float: none;
			text-align: center;
			width: auto;
		}
	}

.sub-menu .menu-item {
	float: none;
	width: 100%;
}

.menu-item > a {
	color: #ffffff;
	display: block;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 1em;
	font-weight: 900;
	padding: 0.75em 1em 0.65em 1em; 
	text-align: left;
	text-decoration: none; 
	text-shadow: 0px -1px 1px rgba(0,0,0,0.5);
	text-transform: uppercase;
	-webkit-transition: background linear 0.15s;
	-moz-transition: background linear 0.15s;
	transition: background linear 0.15s; 
	vertical-align: baseline;
	zoom: 1;
	*display: inline;
	*vertical-align: auto;
}
	@media only screen and (min-width: 43.75em) {
	    .menu-item > a {
			border-bottom: 0;
			border-left: solid 1px #8BB1DD;
			border-right: solid 1px #B7D0E8;
		    font-size: 1.25em;
			padding: 0.25em 1em 0.15em 1em; 
			text-align: center;
	    }
	}


.menu-item:first-child a {
	border-left: none;
}
.menu-item:last-child a {
	border-right: none;
}

.menu-item.active-trail {
	
}
	@media only screen and (min-width: 43.75em) {
		.menu-item.active-trail {
			-webkit-box-shadow: 0 3px 0 0 #35475B;
			-moz-box-shadow: 0 3px 0 0 #35475B;
			box-shadow: 0 3px 0 0 #35475B;
		}
}

.menu-item.active-trail > a {
	background-color: #8BB1DD;
}
	@media only screen and (min-width: 43.75em) {
		.menu-item.active-trail > a {
			background-color: transparent;
		}
	}

.menu-item:focus > a, 
.menu-item > a:focus,
.menu-item.child-has-focus > a, 
.menu-item.active-trail:focus {
	background-color: #7BA1CD;
}
	@media only screen and (min-width: 43.75em) {
		.menu-item:hover > a, 
		.menu-item:focus > a, 
		.menu-item.child-has-focus > a, 
		.menu-item.active-trail:hover > a, 
		.menu-item.active-trail:focus {
			background: #35475B;
			background-image: none;
			-webkit-box-shadow: 0 3px 0 0 #35475B;
			-moz-box-shadow: 0 3px 0 0 #35475B;
			box-shadow: 0 3px 0 0 #35475B;
			color: #ffffff; 
			font-weight: 900;
			text-shadow: none;
		}
	}

.menu-item:hover .sub-menu, 
.menu-item:focus .sub-menu, 
.menu-item.child-has-focus .sub-menu {
	 
}
	@media only screen and (min-width: 43.75em) {
		.menu-item:hover .sub-menu, 
		.menu-item a:focus + .sub-menu, 
		.menu-item .sub-menu:focus,
		.menu-item.child-has-focus .sub-menu, 
		.sub-menu.has-focus {
			top: 100%;
			left: 0;
			margin-right: -1px; 
		}
	}
  
.menu-item .sub-menu a, 
.menu-item .sub-menu a, 
.menu-item.child-has-focus .sub-menu a {
	font-weight: normal;
	color: #35475B;
	text-align: left;
	text-shadow: none;
	text-transform: none;
}

.menu-item:hover .sub-menu a, 
.menu-item:focus .sub-menu a, 
.menu-item.child-has-focus .sub-menu a {
	font-weight: normal;
	color: #35475B;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
	text-shadow: none;
}

.menu-item.active-trail .menu-item.active a {
	font-weight: 900; 
}
	@media only screen and (min-width: 43.75em) {
		.menu-item .sub-menu a:hover,
		.menu-item.active-trail .menu-item.active a {
			font-weight: 900; 
			background-color: transparent;
		}

	}

.ui-toggle-button {
	background-color: #35475B;
	background-color: #8BB1DD;
	border: 0;
	box-shadow: none;
	color: #ffffff;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-weight: normal; 
	margin: 0.25em;
	padding: 0.1em;
	position: absolute;
	right: 0.5em;
	top: 0.65em;
	z-index: 99;
}
	@media only screen and (min-width: 43.75em) {
		.ui-toggle-button {
			display: none;
			left: -999em;
			position: absolute; 
			visibility: hidden;
		}
	}

.active-trail > .ui-toggle-button {
	background-color: #35475B;
}

.fontface .ui-toggle-button:before {
	color: #ffffff;
	content: "\f055";
	font-family: FontAwesome;
	font-size: 1.25em;
	line-height: 1;
	position: absolute;
	right: 0.2em;
	text-indent: 0;
	top: 0.1em;
}
.fontface .active-trail > .ui-toggle-button:before {
	color: #ffffff;
}

.fontface .ui-toggle-button {
	background-color: transparent;
	height: 1.5em;
	text-indent: -999em;
	width: 1.5em;
}

.fontface .ui-toggle-button[data-text="open"]:before {
	content: "\f057";
}
.fontface .ui-toggle-button:hover,
.fontface .ui-toggle-button:focus,
.fontface .ui-toggle-button:active {
	background-color: transparent;
}


.footer .sub-menu {
	display: none; 
}

.sub-menu {
	clear: both;
	left: -999em;
	list-style: none;
	margin: 0;
	min-width: 12.5em;
	padding: 0.25em 0; 
	position: absolute;
	top: -999em;
	width: 100%;
	background: rgba(183,208,232,0.95);
	border: 1px solid #8BB1DD; 
}

.sub-menu > .menu-item {
	border: 0;
	padding: 0;
	display: block; 
	text-align: left;
}

.sub-menu > .menu-item a {
	background: none; 
	border: none;
	font-size: 1em;
	display: block;
	padding: 0.25em 1em; 
}

.sub-menu > .menu-item a:focus {
	background-color: #7BA1CD;
}

.sub-menu[aria-expanded="true"] {
	left: 0;
	position: relative;
	top: inherit;
}
	@media only screen and (min-width: 43.75em) {
		.sub-menu[aria-expanded="true"] {
			left: inherit;
			position: absolute;
			top: inherit;
		}
	}

.sub-menu[aria-expanded="false"] {
	display: none; 
}
	@media only screen and (min-width: 43.75em) {
		.sub-menu[aria-expanded="false"] {
			display: block;
		}
	}


/* /navigation styles */


/* footer styles */

#footer {
	background-color: #35475B;
	color: #ffffff;
	padding-top: 3em;
	padding-bottom: 5em;
}

#footer a:link, 
#footer a:visited {
	color: #ffffff;
	text-decoration: none;
}
#footer a:hover {
	color: #B7D0E8;
	text-decoration: none;
}

.footer-contact {
	padding-bottom: 1em;
	width: 100%;
}
	@media only screen and (min-width: 43.75em) {
	    .footer-contact {
		    float: left;
		    width: 50%;
	    }
	}

.footer-contact p {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
}

.footer-contact .name {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	font-size: 1.25em;
	font-weight: bold;
}

.nav-footer {
	float: left;
	width: 50%;
}
	@media only screen and (min-width: 43.75em) {
	    .nav-footer {
		    width: 30%;
	    }
	}

.nav-footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.nav-footer a {
	font-size: 1.25em;
	font-weight: bold;
	line-height: 1.5; 
}

.footer-social-links {
	float: left;
	width: 50%;
}
	@media only screen and (min-width: 43.75em) {
	    .footer-social-links {
		    width: 20%;
	    }
	}

.footer-social-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-social-links a {
	font-size: 1.25em;
	line-height: 1.5;
}

/* /footer styles */

/* content area styles */
.content-area {
    padding-bottom: 5em;
}
.home .content-area h1 {
	margin: 1.25em auto 1.5em auto;
	max-width: none;
	text-align: center;
}

.site-section-name {
	color: #494949;
	font-size: 1em;
	margin: 0.75em 0 -1.75em 0;
	max-width: none;
	position: relative;
	text-transform: uppercase;
	z-index: 1;
}

.section-header {
	border-bottom: solid 1px #8BB1DD;
	font-size: 1.125em;
	font-variant: small-caps;
	max-width: 38.22222222222222em;
}
	@media only screen and (min-width: 81.25em) {
	    .section-header {
		    max-width: 43em;
	    }
	}

.intro {
	font-size: 1.25em;
	max-width: 34.4em;
}
/* /content area styles */

/* resume styles */
.resume-entry {
	max-width: 43em;
	margin: 0 auto 1.5em auto;
}
	@media only screen and (min-width: 81.25em) {
	    .resume-entry {
		    max-width: 48.375em;
	    }
	}

.resume-entry .title {
	display: inline-block;
	margin-top: 0;
	width: 80%;
}

.resume-entry .timeframe {
	display: block;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
}
	@media only screen and (min-width: 43.75em) {
	    .resume-entry .timeframe {
		    float: right;
		    margin-top: 1em;
		    text-align: right;
			width: 18%;
	    }
	}

.resume-entry .subtitle {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-weight: normal;
	margin-top: 0;
}

/* end resume styles */

/* portfolio styles */
.flexslider {
	margin-bottom: 1.5em;
}

.flex-caption {
	background-color: #B7D0E8;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	padding: 0 0.15em;
}

.flex-direction-nav a {
	height: 2.5em;
	top: 37%;
	width: 2.5em;
}

.flex-direction-nav a:before {
	font-size: 2em;
}

.flex-control-thumbs {
	text-align: center;
}

.flex-control-thumbs li {
	display: inline-block;
	float: none;
	padding: 0 0.25em;
}

.flexbox .flex-control-thumbs {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;	
}

.flexbox .flex-control-thumbs li {
	flex-grow: 1;
}

.portfolio-images {
}
	@media only screen and (min-width: 43.75em) {
	    .portfolio-images {
		    border: none;
		    float: left;
		    margin-left: -12.5%;
			margin-right: 1em;
			padding: 0 1em 0 0;
			width: 62.5%;
	    }
	}
/* end portfolio styles */


/* card styles */

.card-grouping {
	margin-left: -1.5%;
	margin-right: -1.5%;	
}

.card-grouping .card {
	display: block;
	margin: 0 1% 1.5em;
	width: 100%;
}
	@media only screen and (min-width: 25em) {
	    .card-grouping .card {
		    float: left;
		    width: 48%;
	    }
	    .card-grouping .card:nth-child(2n+1) {
		    clear: left;
	    }
	}
	@media only screen and (min-width: 56.25em) {
	    .card-grouping .card {
		    width: 31.333333%;
	    }
	    .card-grouping .card:nth-child(2n+1) {
		    clear: none;
	    }
	    .card-grouping .card:nth-child(3n+1) {
		    clear: left;
	    }
	}

.flexbox .card-grouping {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;	
	margin-left: -0.5%;
	margin-right: -0.5%;	
}
	@media only screen and (min-width: 25em) {
	    .flexbox .card-grouping {
		    margin-left: -1%;
		    margin-right: -1%;
	    }
	}
	@media only screen and (min-width: 56.25em) {
	    .flexbox .card-grouping {
		    margin-left: -1.5%;
		    margin-right: -1.5%;
	    }
	}

.flexbox .card-grouping .card {
	flex: 1 0 100%;
	margin: 0 1% 1.5em;
}
	@media only screen and (min-width: 25em) {
	    .flexbox .card-grouping .card {
		    flex: 1 0 48%;
	    }
	}
	@media only screen and (min-width: 56.25em) {
	    .flexbox .card-grouping .card {
		    flex: 1 0 31%;
	    }
	}

.flexbox .card-grouping .card:nth-child(2n+1) {
  clear: none;
}

.flexbox .card-grouping .card:nth-child(3n+1) {
  clear: none;
}

.card {
	background-color: #f1f1f1;
}
.card figcaption {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 1.125em;
	font-weight: normal;
	line-height: 1.125;
	padding-top: 0.25em;
	padding-left: 0.44444444444444em;
	padding-right: 0.44444444444444em;
}

.card .roles {
	font-size: 0.875em;
	font-style: italic;
	padding-left: 0.57142857142857em;
	padding-right: 0.57142857142857em;
}

/* end card styles */

/* figure styles */
figure.small {
	width: 50%;
	-webkit-transition: width linear 0.2s;
	-moz-transition: width linear 0.2s;
    transition: width linear 0.2s;

}
	@media only screen and (min-width: 25em) {
	    figure.small {
		    width: 33%;
	    }
	}
	@media only screen and (min-width: 43.75em) {
	    figure.small {
		    width: 25%;
	    }
	}
	@media only screen and (min-width: 56.25em) {
	    figure.small {
		    width: 25%;
	    }
	}
	@media only screen and (min-width: 71.875em) {
	    figure.small {
		    width: 30%;
	    }
	}
	@media only screen and (min-width: 81.25em) {
	    figure.small {
		    width: 33%;
	    }
	}

figure.circle {
	-webkit-shape-outside: circle();
    shape-outside: circle();
    /* shape-box is not supported yet, but this is the syntax that should work when it is */
    -webkit-shape-box: content-box;
    shape-box: content-box;
}
figure.circle img {
	border-radius: 50%;
}
figure.left {
	float: left;
	margin-right: 1em;
}
figure.right {
	float: right;
	margin-left: 1em;
}
figure.left.hang-50 {
	margin-left: 0;
}
figure.right.hang-50 {
	margin-right: 0;
}
	@media only screen and (min-width: 43.75em) {
	    figure.left.hang-50 {
		    margin-left: -12.5%;
		    /* below compensates for lack of support for 'shape-box: content-box' */
		    -webkit-shape-outside: polygon(35% 0, 75% 15%, 95% 35%, 100% 50%,95% 65%,75% 85%, 35% 100%);
		    shape-outside: polygon(35% 0, 75% 15%, 95% 35%, 100% 50%,95% 65%,75% 85%, 35% 100%);
	    }
	    figure.right.hang-50 {
		    margin-right: -12.5%;
		    /* below compensates for lack of support for 'shape-box: content-box' */
		    -webkit-shape-outside: polygon(50% 0, 15% 15%, 5% 35%, 0 50%,5% 65%,15% 85%, 50% 100%);
		    shape-outside: polygon(50% 0, 15% 15%, 5% 35%, 0 50%,5% 65%,15% 85%, 50% 100%);
	    }
	}

figcaption {
	font-style: italic;
	padding-bottom: 1em;
}

/* /figure styles */

/* element query Styles */

	/* add switch for larger layout change */
	@media only screen and (min-width: 71.875em) {
	    .flexbox .card-grouping {
		    margin-left: -18%;
		    margin-right: -18%;
	    }
	    .flexbox .card-grouping .card {
		    flex: 1 0 31%;
	    }
	}

@element ".flexbox .card-grouping .card" and (min-width: 18em){
  .flexbox .card-grouping .card figure > a, 
  .flexbox .card-grouping .card figure > img {
	  display: inline-block;
	  float: left;
	  width: 50%;
  }
  .flexbox .card-grouping .card figcaption, 
  .flexbox .card-grouping .card p {
	  display: inline-block;
	  width: 50%;
  }
  
}

/* /element query styles */
