/*! site styles */
/*
	Breakpoints
	s-tab:   25em / 400px 
	l-tab:   43.75em / 700px
	desk:    56.25em / 900px
	m-desk:  71.875em / 1150px
	l-desk:  81.25em / 1300px

MQ Block:

@media only screen and (min-width: 400px) {
    
}

@media only screen and (min-width: 700px) {
    
}

@media only screen and (min-width: 900px) {
    
}

@media only screen and (min-width: 1300px) {
    
}

Colors:

Orange: #DC5705;
Lightest Blue: #B7D0E8;
Light Blue: #8BB1DD;
Blue: #4A90E2;
Dark Blue: #35475B;

Gray: #494949;

Fonts: 

Serif: "Alegreya", Georgia, "New Times Roman", serif;
Sans-serif: "Alegreya Sans", Helvetica, Arial, sans-serif;


*/

/* ==========================================================================
   HTML Elements
   ========================================================================== */

* {
	box-sizing: border-box;
}

body, 
p, 
th, 
td, 
ul, 
li {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h1 {
	color: #35475B;
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	font-size: 48px;
	font-weight: 900;
}

h2 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h3 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h4 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h5 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
}

h6 {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	text-transform: uppercase;
}

p {
	margin: 0 0 16px 0;
}

img {
	height: auto;
	margin: 0;
	max-width: 100%;
	padding: 0;
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
}

/* ==========================================================================
   Responsive Typography
   ========================================================================== */

p, h1, h2, h3, h4, h5, h6 {
	margin-left: auto;
	margin-right: auto;
	-webkit-transition: font-size linear 0.15s;
	-moz-transition: font-size linear 0.15s;
	transition: font-size linear 0.15s; 	
}

p {
	font-size: 16px;
	line-height: 1.4375;
}

h1 {
	font-size: 48px;
	line-height: 1.125;
	margin-top: 24px;
	margin-bottom: 12px;
}

h2 {
	font-size: 36px;
	line-height: 1.125;
	margin-top: 18px;
	margin-bottom: 4.5px;
}

h3 {
	font-size: 30px;
    line-height: 1.125;
	margin-top: 15px;
	margin-bottom: 3.75px;
}

h4 {
	font-size: 22px;
    line-height: 1.125;
	margin-top: 11px;
	margin-bottom: 2.75px;
}

h5 {
	font-size: 20px;
    line-height: 1.125;
	margin-top: 10px;
	margin-bottom: 5px;
}

h6 {
	font-size: 18px;
    line-height: 1.125;
	margin-top: 9px;
	margin-bottom: 4.5px;
}


/* ==========================================================================
   Layout
   ========================================================================== */

.section-content {
	margin: 0 auto;
	padding: 0 8px;
	width: 864px;
}

.content-area {
	clear: both;
}

/* ==========================================================================
   Modules
   ========================================================================== */

/* form styles */
form {
	max-width: 688px;
	margin: 0 auto;
}

.field-wrapper {
	margin-bottom: 16px;
	padding-right: 16px;
}

fieldset {
	display: block;
	margin-bottom: 16px;
	width: 100%;
}

.field-wrapper.inline {
	float: left;
}

.field-wrapper.third {
	width: 33.3333%;
}

.field-wrapper.third.larger-only {
	width: 33.3333%;
}

label, 
legend {
	display: block;
	font-weight: bold;
}

input[type="text"], 
input[type="search"], 
input[type="email"], 
input[type="tel"], 
input[type="password"], 
textarea {
	border: solid 1px #a1a1a1;
	border-radius: 3px;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 18px;
	padding: 6px;
	width: 100%;
}

/* web fonts don't work nicely in password fields in Safari */
input[type="password"] {
	font-family: Helvetica, Arial, sans-serif;
}

input[type="radio"]+label {
	display: inline-block;
	font-weight: normal;
	max-width: 85%;
	padding-left: 8px;
	vertical-align: top;
}

input[type="submit"] {
	background-color: #35475B;
	background-image: -moz-linear-gradient(#55677B, #35475B);
	background-image: -webkit-linear-gradient(#55677B, #35475B);
	background-image: linear-gradient(#55677B, #35475B);
	border-color: #55677B #55677B #35475B;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	-moz-border-radius: 4px / 4px;
	-webkit-border-radius: 4px 4px;
	border-radius: 4px / 4px;
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color: #ffffff;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 20px;
	padding: 7px 15px;
}


/* end form styles */

/* header styles */
#banner {
	background-size: 16px 16px;
	background-color: #DC5705;
	background-image: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	background-image: linear-gradient(135deg, rgba(0, 0, 0, .05) 25%, transparent 25%,
	                  transparent 50%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 75%,
	                  transparent 75%, transparent);
	color: #ffffff;
	padding-bottom: 32px;
	position: relative;
	z-index: 10;
}

.branding {
	margin: 0;
	padding: 16px 0;
}
.home .branding {
	text-align: center;
}

#logo {
	float: left;
	margin: 0 16px 0 -128px;
    width: 112px;
}

.home #logo {
	float: none;
	margin: 24px auto;
}
.branding h1 {
	color: #ffffff;
	font-size: 32px;
	margin: 0;
	margin-top: 8px;
}
.branding h1 a:link, 
.branding h1 a:visited {
	color: #ffffff; 
	text-decoration: none;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.75);
}

.branding h1 a:hover, 
.branding h1 a:focus {
	color: #ffffff; 
	text-decoration: underline;
}

.branding h2 {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-weight: normal;
	margin: 0;
}
.home .branding h2 {
	max-width: none;
}
/* /header styles */

/* navigation styles */

body:before {
	content: "widescreen";
	position: absolute;
	top: -999em;
	left: -999em;
	speak: none; 
}

.main-nav {
	background-color: #B7D0E8;
	background: -moz-linear-gradient(top, #B7D0E8 0%, #8BB1DD 100%);
	background: -webkit-linear-gradient(top, #B7D0E8 0%,#8BB1DD 100%);
	background: linear-gradient(to bottom, #B7D0E8 0%,#8BB1DD 100%);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
	display: block;
	margin: -20px auto 0 auto;
	float: none;
	padding: 0; 
	position: relative;
	top: 0;
	width: 864px;
	z-index: 15;
} 

.main-nav[aria-expanded="true"] {
	display: block;
	top: 0; 
	position: relative;
}

.nav-menu {
	padding: 0;
	margin: 0;
	list-style: none;
	line-height: 1.4; 
}

.nav-menu > ul {
	margin: 0;
	padding: 0; 
}

.nav-menu > ul .children {
	margin: 0;
	padding: 0 0 0 16px; 
}

.nav-menu > ul .children a {
	padding-left: 0;
	padding-right: 0; 
}

.nav-menu > ul .children .children > li {
	padding-left: 12px; 
} 

.menu-item {
	margin: 0;
	border-top: 1px solid #8BB1DD;
	overflow: hidden;
	padding: 16px 0; 
	position: relative;
}
	
.nav-menu .menu-item:first-child {
	border-top: none; 
}

.menu-item {
	border-top: 0;
	display: block; 
	float: left;
	overflow: visible; 
	padding: 0;
	position: relative;
	vertical-align: baseline;
	width: 25%;
	zoom: 1;
	*display: inline;
	*vertical-align: auto;
}

.sub-menu .menu-item {
	float: none;
	width: 100%;
}

.menu-item a {
	border-bottom: 0;
	border-left: solid 1px #8BB1DD;
	border-right: solid 1px #B7D0E8;
	color: #ffffff;
	display: block;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: 900;
	padding: 4px 16px 3px 16px;
	text-align: center; 
	text-decoration: none; 
	text-shadow: 0px -1px 1px rgba(0,0,0,0.5);
	text-transform: uppercase;
	-webkit-transition: background linear 0.15s;
	-moz-transition: background linear 0.15s;
	transition: background linear 0.15s; 
	vertical-align: baseline;
	zoom: 1;
	*display: inline;
	*vertical-align: auto;
}

.menu-item:first-child a {
	border-left: none;
}
.menu-item:last-child a {
	border-right: none;
}

.menu-item.active-trail {
	-webkit-box-shadow: 0 3px 0 0 #35475B;
	-moz-box-shadow: 0 3px 0 0 #35475B;
	box-shadow: 0 3px 0 0 #35475B;
}
.menu-item:hover > a, 
.menu-item:focus > a, 
.menu-item.child-has-focus > a, 
.menu-item.active-trail:hover > a, 
.menu-item.active-trail:focus {
	background: #35475B;
	background-image: none;
	-webkit-box-shadow: 0 3px 0 0 #35475B;
	-moz-box-shadow: 0 3px 0 0 #35475B;
	box-shadow: 0 3px 0 0 #35475B;
	color: #ffffff; 
	font-weight: 900;
	text-shadow: none;
}

.menu-item:hover .sub-menu, 
.menu-item:focus .sub-menu, 
.menu-item.child-has-focus .sub-menu {
	top: 100%;
	left: 0;
	margin-right: -1px; 
}
  
.menu-item .sub-menu a, 
.menu-item .sub-menu a, 
.menu-item.child-has-focus .sub-menu a {
	font-weight: normal;
	color: #35475B;
	text-align: left;
	text-shadow: none;
	text-transform: none;
}

.menu-item:hover .sub-menu a, 
.menu-item:focus .sub-menu a, 
.menu-item.child-has-focus .sub-menu a {
	font-weight: normal;
	color: #35475B;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none; 
	text-shadow: none;
}

.menu-item:hover .sub-menu a:hover, 
.menu-item:hover .sub-menu a:focus, 
.menu-item:focus .sub-menu a:hover, 
.menu-item:focus .sub-menu a:focus, 
.menu-item.child-has-focus .sub-menu a:hover, 
.menu-item.child-has-focus .sub-menu a:focus, 
.menu-item.active-trail .menu-item.active a {
	font-weight: 900; 
}


.footer .sub-menu, 
.footer .children {
	display: none; 
}

.sub-menu, 
.children {
	clear: both;
	font-size: 14px;
	font-size: 14px;
	left: -999em;
	list-style: none;
	margin: 0;
	min-width: 175px;
	padding: 3.5px 0; 
	position: absolute;
	top: -999em;
	width: 100%;
	background: rgba(183,208,232,0.95);
	border: 1px solid #8BB1DD; 
}

.sub-menu > .menu-item, 
.sub-menu .page_item, 
.children > .menu-item, 
.children .page_item {
	border: 0;
	padding: 0;
	display: block; 
	text-align: left;
}

.sub-menu > .menu-item a, 
.sub-menu .page_item a, 
.children > .menu-item a, 
.children .page_item a {
	background: none; 
	border: none;
	display: block;
	padding: 4px 16px; 
}

.sub-menu[aria-expanded="false"], 
.children[aria-expanded="false"] {
	display: none; 
}


/* /navigation styles */


/* footer styles */

#footer {
	background-color: #35475B;
	color: #ffffff;
	padding-top: 48px;
	padding-bottom: 80px;
}

#footer a:link, 
#footer a:visited {
	color: #ffffff;
	text-decoration: none;
}
#footer a:hover {
	color: #B7D0E8;
	text-decoration: none;
}

.footer-contact {
	float: left;
	padding-bottom: 16px;
	width: 50%;
}
.footer-contact p {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
}
.footer-contact .name {
	font-family: "Alegreya", Georgia, "New Times Roman", serif;
	font-size: 20px;
	font-weight: bold;
}

.nav-footer {
	float: left;
	width: 30%;
}
.nav-footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.nav-footer a {
	font-size: 20px;
	font-weight: bold;
	line-height: 1.5; 
}

.footer-social-links {
	float: left;
	width: 20%;
}
.footer-social-links ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer-social-links a {
	font-size: 20px;
	line-height: 1.5;
}

/* /footer styles */

/* content area styles */
.content-area {
    padding-bottom: 80px;
}
.home .content-area h1 {
	margin: 20px auto 24px auto;
	max-width: none;
	text-align: center;
}

.site-section-name {
	color: #494949;
	font-size: 16px;
	margin: 12px 0 -12px 0;
	max-width: none;
	position: relative;
	text-transform: uppercase;
	z-index: 1;
}

.section-header {
	border-bottom: solid 1px #8BB1DD;
	font-size: 18px;
	font-variant: small-caps;
	max-width: 688px;
}

.intro {
	font-size: 20px;
	max-width: 688px;
}
/* /content area styles */

/* resume styles */
.resume-entry {
	max-width: 688px;
	margin: 0 auto 24px auto;
}
.resume-entry .title {
	display: inline-block;
	margin-top: 0;
	width: 80%;
}
.resume-entry .timeframe {
	display: block;
    float: right;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
    margin-top: 16px;
    text-align: right;
	width: 18%;
}
.resume-entry .subtitle {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-weight: normal;
	margin-top: 0;
}

/* end resume styles */

/* portfolio styles */
.flexslider {
	margin-bottom: 24px;
}
.flex-caption {
	background-color: #B7D0E8;
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	padding: 0 4px;
}
.flex-direction-nav a {
	height: 40px;
	top: 37%;
	width: 40px;
}
.flex-direction-nav a:before {
	font-size: 32px;
}
.flex-control-thumbs {
	text-align: center;
}
.flex-control-thumbs li {
	display: inline-block;
	float: none;
	padding: 0 4px;
}
.flexbox .flex-control-thumbs {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;	
}
.flexbox .flex-control-thumbs li {
	flex-grow: 1;
}
.portfolio-images {
    float: left;
    margin-left: -12.5%;
	margin-right: 16px;
	width: 59%;
}
/* end portfolio styles */


/* card styles */

.card-grouping {
	margin-left: -1.5%;
	margin-right: -1.5%;	
}

.card-grouping .card {
	display: block;
	float: left;
	margin: 0 1% 24px;
	width: 31.333333%;
}

.card-grouping .card:nth-child(3n+1) {
    clear: left;
}

.card {
	background-color: #f1f1f1;
}

.card figcaption {
	font-family: "Alegreya Sans", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding-left: 24px;
	padding-right: 24px;
}

.card .roles {
	font-size: 14px;
	font-style: italic;
	padding-left: 24px;
	padding-right: 24px;
}

/* end card styles */

/* figure styles */
figure.small {
	width: 216px;
}

figure.left {
	float: left;
	margin-right: 16px;
}
figure.right {
	float: right;
	margin-left: 16px;
}


/* /figure styles */

