<!doctype html>
<html class="no-js" lang="">
    <head>

		<title>Portfolio | James Davidson Portfolio Site</title>
		
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">

		<!-- meta -->
		<meta charset="utf-8">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">

		<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/setup.css">
        <link rel="stylesheet" href="../css/styles.css">
       <!--[if lt IE 9]>
	        <script src="../js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        
		<script type="text/javascript">
		  WebFontConfig = {
		    google: { families: [ 'Alegreya:400,900,400italic,700italic,700:latin', 'Alegreya+Sans:900,500italic,400italic,400:latin' ] }
		  };
		  (function() {
		    var wf = document.createElement('script');
		    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
		    wf.type = 'text/javascript';
		    wf.async = 'true';
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(wf, s);
		  })(); </script>
        <noscript>
        	<link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,400italic,700italic,700|Alegreya+Sans:900,500italic,400italic,400' rel='stylesheet' type='text/css'>
        </noscript>
    </head>
    <body>
        		<!-- BEGIN web font toggle -->
        		<a href="#" id="toggle-fonts" class="toggle-fonts button on">Web Fonts</a>
				<style>
					.button {
					  font-size: 14px;
					  font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
					  text-decoration: none;
					  font-weight: bold;
					  color: #383838;
					  background-color: #fefafa;
					  background-image: -webkit-linear-gradient(#ffffff, #ede9e9);
					  background-image: -moz-linear-gradient(#ffffff, #ede9e9);
					  background-image: linear-gradient(#ffffff, #ede9e9);
					  padding: 0.25em;
					  border-radius: 0.5em;
					  -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					  -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
					}
					.button:hover {
					  background-color: #e4e1e1;
					  background-image: -webkit-linear-gradient(#fefafa, #cbc7c7);
					  background-image: -moz-linear-gradient(#fefafa, #cbc7c7);
					  background-image: linear-gradient(#fefafa, #cbc7c7);
					}
					.toggle-fonts {
					  position: fixed; 
					  top: 0.5em; 
					  right: 0.5em; 
					  z-index: 999;
					}
					.toggle-fonts.on:after {
					  content: ": on";
					}
					.toggle-fonts.off:after {
					  content: ": off";
					}
				</style>
				

				<script>
					if (!'classList' in document.createElement('span')) {
			            document.getElementById('c-unsupported').classList.remove('hidden');
			            document.getElementById('execute').setAttribute('disabled', 'disabled');
			         } else {
			            document.getElementById('toggle-fonts').addEventListener('click', function() {
							document.getElementById('toggle-fonts').classList.toggle('on');
							document.getElementById('toggle-fonts').classList.toggle('off');
							document.getElementsByTagName("html")[0].classList.toggle('wf-active');
							document.getElementsByTagName("html")[0].classList.toggle('wf-inactive');
			        	});
         			}
         		</script>

        		<!-- END web font toggle -->

        <!-- Add your site or application content here -->
        <header role="banner" class="banner clearfix" id="banner">
	        <div class="section-content">
		        <div class="branding clearfix">
			        <figure id="logo"><a href="index.html" title="Return to Home Page"><img src="../img/logo.png" alt="my logo" /></a></figure>
			        <h1><a href="index.html" title="Return to Home Page">James Davidson</a></h1>
			        <h2>user experience designer</h2>
		        </div>
	        </div>
			<a href="#nav" aria-controls="nav" class="nav-menu-toggle control" id="menu-toggle">Menu</a>
        </header>
		<nav role="navigation" class="nav clearfix main-nav" id="nav">
			<ul class="nav-menu">
				<li class="menu-item"><a href="about.html">About</a></li>
				<li class="menu-item"><a href="resume.html">Resume</a></li>
				<li class="menu-item active-trail active"><a href="portfolio.html">Portfolio</a>
					<ul class="sub-menu">
						<li class="menu-item"><a href="portfolio_project1.html">Project 1</a></li>
						<li class="menu-item"><a href="portfolio_project2.html">Project 2</a></li>
						<li class="menu-item"><a href="portfolio_project3.html">Project 3</a></li>
						<li class="menu-item"><a href="portfolio_project4.html">Project 4</a></li>
						<li class="menu-item"><a href="portfolio_project5.html">Project 5</a></li>
						<li class="menu-item"><a href="portfolio_project6.html">Project 6</a></li>
					</ul>
				</li>
				<li class="menu-item"><a href="contact.html">Contact</a></li>
			</ul><!--/.nav-menu-->
		</nav>


        <main class="content-area clearfix">
	        <div class="section-content">
		        <h1>Portfolio</h1>
		    	<p>A selection of my work</p>
		    	
		    	<div class="card-grouping thirds">
		    	<article class="card portfolio-entry">
			    	<figure>
			    		<a href="portfolio_project1.html"><img src="../img/portfolio/robohead.png" alt="Vitamin T website home page" /></a>
			    		<figcaption><a href="portfolio_project1.html">Robohead Website</a></figcaption>
			    	</figure>
			    	<p class="roles">UX Design</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/vitamin-t.png" alt="Vitamin T website home page" />
			    		<figcaption>Vitamin T Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/shareist.png" alt="Vitamin T website home page" />
			    		<figcaption>Shareist Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/shareist.png" alt="Vitamin T website home page" />
			    		<figcaption>Shareist Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/robohead.png" alt="Vitamin T website home page" />
			    		<figcaption>Robohead Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design</p>
		    	</article>

		    	<article class="card portfolio-entry">
			    	<figure>
			    		<img src="../img/portfolio/vitamin-t.png" alt="Vitamin T website home page" />
			    		<figcaption>Vitamin T Website</figcaption>
			    	</figure>
			    	<p class="roles">UX Design, Front-end Coding</p>
		    	</article>

		    	</div>

	        </div><!--/.section-content-->
        </main>
        <footer id="footer" class="footer clearfix" role="contentinfo">
	        <div class="section-content">
	        	<div class="footer-contact h-card">
		        	<p><strong class="name p-name">James Davidson</strong><br />
		        	User Experience Designer</p>
		        	<p>e: <a href="mailto:#" class="u-email">james@davidson.design</a><br />
		        	m: <span class="p-tel">401.555.1212</span></p>
	        	</div>
				<nav id="nav-footer" class="nav-footer" role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav><!--/.nav-footer-->
				<div class="footer-social-links">
					<ul>
						<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
						<li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i> Twitter</a></li>
						<li><a href="http://github.com"><i class="fa fa-github-square"></i> Github</a></li>
						<li><a href="http://instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				</div>
	        </div><!--/.section-content-->
        </footer>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>

        <!-- Widowtamer -->
        <script src="../js/vendor/widowtamer-min.js"></script>

        <script src="../js/main.js"></script>

    </body>
</html>
