<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>

		<title>Responsive Images Assignment | James Davidson Portfolio Site</title>
		
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">

		<!-- meta -->
		<meta charset="utf-8">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">

		<link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/normalize.min.css">
        <link rel="stylesheet" href="../css/setup.min.css">
        <link rel="stylesheet" href="css/styles_final.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,400italic,700italic,700|Alegreya+Sans:900,400' rel='stylesheet' type='text/css'>
       <!--[if lt IE 9]>
	        <script src="../js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="../js/vendor/fontfaceobserver.js"></script>
				<script type="text/javascript">
						(function() {
							document.documentElement.className += " wf-inactive"; 
					
							// Optimization for Repeat Views
							if( sessionStorage.foutFontsLoaded ) {
								document.documentElement.classList.remove("wf-inactive");
								document.documentElement.classList.add("wf-active");
								return;
							}
					
							var fontA = new FontFaceObserver('Alegreya', {
									weight: 400,
									style: 'normal'
								});
							var fontB = new FontFaceObserver('Alegreya', {
									weight: 700,
									style: 'normal'
								});
							var fontC = new FontFaceObserver('Alegreya', {
									weight: 900,
									style: 'normal'
								});
							var fontD = new FontFaceObserver('Alegreya', {
									weight: 400,
									style: 'italic'
								});
							var fontE = new FontFaceObserver('Alegreya', {
									weight: 700,
									style: 'italic'
								});
							var fontF = new FontFaceObserver('Alegreya Sans', {
									weight: 400,
									style: 'normal'
								});
							var fontG = new FontFaceObserver('Alegreya Sans', {
									weight: 900,
									style: 'normal'
								});
								
					
							Promise.all([fontA.load(), fontB.load(), fontC.load(), fontD.load(), fontE.load(), fontF.load(), fontG.load()]).then(function () {
								document.documentElement.classList.remove("wf-inactive");
								document.documentElement.classList.add("wf-active");
					
								// Optimization for Repeat Views
								sessionStorage.foutFontsLoaded = true;
							});
						})();
					</script>
					<script>
				    // Picture element HTML5 shiv
				    document.createElement( "picture" );
				  </script>
				  <script src="../js/vendor/picturefill.min.js" async></script>

    </head>
    <body>

        <!-- Add your site or application content here -->
        <header role="banner" class="banner clearfix" id="banner">
	        <div class="section-content">
		        <div class="branding clearfix">
			        <figure id="logo"><a href="index_final.html" title="Return to Home Page"><img src="../img/logo.png" alt="my logo" /></a></figure>
			        <h1><a href="index_final.html" title="Return to Home Page">James Davidson</a></h1>
			        <h2>user experience designer</h2>
		        </div>
	        </div>
        </header>
		<nav role="navigation" class="nav clearfix main-nav" id="nav">
			<a href="#nav" aria-controls="nav" class="nav-menu-toggle control" id="menu-toggle">Menu</a>
			<div class="main-nav-inner">
				<ul class="nav-menu">
					<li class="menu-item"><a href="about_final.html">About</a></li>
					<li class="menu-item"><a href="resume_final.html">Resume</a></li>
					<li class="menu-item"><a href="portfolio_final.html">Portfolio</a>
						<ul class="sub-menu">
							<li class="menu-item"><a href="portfolio_project1_final.html">Project 1</a></li>
							<li class="menu-item"><a href="portfolio_project2_final.html">Project 2</a></li>
							<li class="menu-item"><a href="portfolio_project3_final.html">Project 3</a></li>
							<li class="menu-item"><a href="portfolio_project4_final.html">Project 4</a></li>
							<li class="menu-item"><a href="portfolio_project5_final.html">Project 5</a></li>
							<li class="menu-item"><a href="portfolio_project6_final.html">Project 6</a></li>
						</ul>
					</li>
					<li class="menu-item"><a href="contact_final.html">Contact</a></li>
				</ul><!--/.nav-menu-->
			</div>
		</nav>


        <main class="content-area clearfix">
	        <div class="section-content">
		        <h1>Responsive Images</h1>
		    	<p>Use the sample images (in the 'assignment_images' directory) to convert the photos on this page to responsive images. For the first one, just code it to show an appropriately sized image based on viewport. </p>
		    				<figure>
									<img src="assignment_images/misty_sunrise_2000.jpg" alt="Sunrise over Turner Reservoir">
		    					<figcaption>Sunrise over Turner Reservoir</figcaption>
		    				</figure>
                <p>For this one, you'll want to make some decisions about which image to show at different breakpoints.</p>
		    				<figure>
			    				<img src="assignment_images/tristan_and_tillie_landscape_2000.jpg" alt="Tristan and Tillie">
		    					<figcaption>Tristan and Tillie</figcaption>
		    				</figure>
		        <p>Once more. Say you are in the country; in some high land of lakes. Take almost any path you please, and ten to one it carries you down in a dale, and leaves you there by a pool in the stream. There is magic in it. Let the most absent-minded of men be plunged in his deepest reveries—stand that man on his legs, set his feet a-going, and he will infallibly lead you to water, if water there be in all that region. Should you ever be athirst in the great American desert, try this experiment, if your caravan happen to be supplied with a metaphysical professor. Yes, as every one knows, meditation and water are wedded for ever.</p>

	        </div><!--/.section-content-->
        </main>
        <footer id="footer" class="footer clearfix" role="contentinfo">
	        <div class="section-content">
	        	<div class="footer-contact h-card">
		        	<p><strong class="name p-name">James Davidson</strong><br />
		        	User Experience Designer</p>
		        	<p>e: <a href="mailto:#" class="u-email">james@davidson.design</a><br />
		        	m: <span class="p-tel">401.555.1212</span></p>
	        	</div>
				<nav id="nav-footer" class="nav-footer" role="navigation">
					<ul>
						<li><a href="index_final.html">Home</a></li>
						<li><a href="about_final.html">About</a></li>
						<li><a href="resume_final.html">Resume</a></li>
						<li><a href="portfolio_final.html">Portfolio</a></li>
						<li><a href="contact_final.html">Contact</a></li>
					</ul>
				</nav><!--/.nav-footer-->
				<div class="footer-social-links">
					<ul>
						<li><a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
						<li><a href="http://twitter.com"><i class="fa fa-twitter-square"></i> Twitter</a></li>
						<li><a href="http://github.com"><i class="fa fa-github-square"></i> Github</a></li>
						<li><a href="http://instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
					</ul>
				</div>
	        </div><!--/.section-content-->
        </footer>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js" defer></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.12.0.min.js" defer><\/script>')</script>
        <script src="../js/plugins.js" defer></script>

        <!-- Widowtamer -->
        <script src="../js/vendor/widowtamer-min.js" defer></script>

        <!-- classList polyfill -->
        <script src="../js/vendor/classlist_polyfill.min.js" defer></script>

        <script src="js/main.js" defer></script>

    </body>
</html>
