<!doctype html>
<html class="no-js" lang="">
    <head>

		<title>A Matter of Sizes</title>
		
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">

		<!-- meta -->
		<meta charset="utf-8">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta http-equiv="cleartype" content="on">

		<link rel="apple-touch-icon" sizes="57x57" href="../../../apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="../../../apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="../../../apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../../../apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="../../../apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../../../apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="../../../apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="../../../apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="../../../apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="../../../android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="../../../favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon-16x16.png">
		<link rel="manifest" href="../../../manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="../../../ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../../../css/normalize.css">
        <link rel="stylesheet" href="../../../css/setup.css">
        <link rel="stylesheet" href="../../css/styles_start.css">
        <link rel="stylesheet" href="css/blend.css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya:400,900,400italic,700italic,700|Alegreya+Sans:900,400' rel='stylesheet' type='text/css'>
       <!--[if lt IE 9]>
	        <script src="../../../js/vendor/respond.min.js"></script>
        <![endif]-->
        <script src="../../../js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home">

        <!-- Add your site or application content here -->


        <main class="content-area clearfix">
	        <div class="section-content" style="width: auto;">
		        <h1>Here's Some Examples</h1>
		        <p>The text that follows <em>should</em> appear the same size on all devices.</p>
		        <p style="font-size: 100% !important;">This is a paragraph set at 100%</p>
		        <p style="font-size: 16px !important;">This is a paragraph set at 16px</p>
		        <p style="font-size: 16pt !important;">This is a paragraph set at 16pt</p>

	        </div><!--/.section-content-->
        </main>
        <footer id="footer" class="footer clearfix" role="contentinfo">
	        <div class="section-content">
	        	<p>When a pixel is not a pixel</p>
	        </div><!--/.section-content-->
        </footer>




        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../../../js/plugins.js"></script>

        <!-- Widowtamer -->
        <script src="../../../js/vendor/widowtamer-min.js"></script>

        <script src="../../../js/main.js"></script>

    </body>
</html>
